spring.application.name=demo

# Configuração do banco H2 in-memory
spring.datasource.url=jdbc:h2:mem:banco;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Habilita console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true
